org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true

android.enableR8=true
<<<<<<< HEAD
android.overridePathCheck=true
=======
android.overridePathCheck=true
>>>>>>> development
